#!/usr/bin/env python3
"""
Основной модуль приложения
Служит точкой входа для запуска анализатора зависимостей пакетов
"""

# Импорт главной функции из модуля cli
from cli import main

# Проверка, что скрипт запущен напрямую, а не импортирован как модуль
if __name__ == "__main__":
    # Вызов главной функции приложения для запуска всей логики программы
    main()